<!DOCTYPE html>
<html>
  <head>
    <title>Coding Resources Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <!-- <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    /> -->
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        background-color: rgb(182, 212, 236);
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 28px;
        font-weight: 400;
        margin: 0;
        color: #0f3a58;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

     
      .modal-header {
        align-items: center;
        border-bottom: 0.9px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
        align-items: center;
      }

      .modal-icons {
        border-top: 0.9px solid #dadada;
        height: 50px;
        width: 100%;
      }
     

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
        width: 40px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
        
      }

      .flex {
        opacity: 1;
        width: 120px;
        margin-left: 20%;
        margin-top: 10%;
      }
      .footer{
        border-top: 0.5px solid #dadada;
        margin-top: 18%;
        align-items: center;
        padding: 0px 22px;
      }

    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/Rs.png" />Rs Resources
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Find Ascci Value!</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <h1 class="content">Hello</h1>
          
        </div> 
         
      </div>
    </div>
    

    <div class="footer">
    <a href="https://www.linkedin.com/in/rohit-shaw/" target="_blank"> <h3> <span>&#169</span>Rohit Shaw</h3></a>
    </div>
    <script>
        document.addEventListener("keypress",function(event){
            let eventKey=event.key;
            const result = eventKey.charCodeAt(0);
            document.querySelector(".content").textContent=eventKey+" : "+result;
        });
    </script>
    
  </body>
</html>